// Напишите программу, которая принимает на вход число (N) 
// и выдаёт таблицу кубов чисел от 1 до N.

// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125


Console.Clear();
Console.Write("Введи число: ");
int N = int.Parse(Console.ReadLine());
int i =1;
if (N<0) //для отрицательных значений
{
  i=N;
  N=-1;
}
for (; i < N; i++) //здесь перед ; пропущена объявление int i
{
    Console.WriteLine($"{Math.Pow (i, 3)} "); //Math.Pow (число, степень_в_которую_возводят)
}
